@import './fonts.css';

body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #ffffff;
  justify-content: center;
}

.app-container {
  width: 1080px;
  height: 2400px;
  background-image: url('../images/background.png');
  background-size: cover;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.open-modal-btn {
  padding: 15px 30px;
  font-size: 18px;
  color: #0d0d0d;
  background: #00ffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #121212;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffff;
  margin-bottom: 20px;
}

.close-btn {
  background: none;
  border: none;
  color: #00ffff;
  font-size: 30px;
  cursor: pointer;
  float: center;
  box-shadow: 0 0 10px #00ffff;
}

/* Clock */
.timer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7%;
  padding: 20px;
  background-color: rgba(10, 10, 222, 0.2);
}
.timer-box {
  background-color: rgba(42, 42, 43, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 360px;
  border-radius: 50px;
  width: 80%;
  padding: 1.5%;   
}
.timer-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 3%;
  width: 60%;
  margin-bottom: 20px;  
}
.time-box {
  text-align: center;
  color: rgb(243, 243, 243);
  background-color: rgb(25, 25, 26);  
  padding: 2%;
  border-radius: 15px;
}
.time-box h2 {
  font-size: 168px;
  margin: 0;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
}
.time-box h3 {
  font-size: 58px;
  margin: 0;
  line-height: 1;
  font-family: 'Arial', sans-serif;
  font-weight: normal;
}
.time-box p {
  margin: 0;
  font-size: 25px;
  font-family: 'Copperplate Gothic Bold', Arial, sans-serif;
}
.dots {
  font-size: 168px;
  color: rgb(201, 203, 203);
  margin: 0;
  line-height: 1;
  padding-bottom: 5%;
  font-family: 'Baskerville Old Face', Arial, sans-serif;
}

/* Modals*/
.modal-container {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  padding: 20px;
  background-color: rgba(222, 10, 10, 0.2);
}
.modal-box {
  background-color: rgba(42, 42, 43, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 1041px;
  width: 258px;
  border-radius: 70px 70px 25px 25px;
  padding: 1.5%;  
  gap: 3%;
}
.modal-box-left-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 23%;
  padding-bottom: 35%;
  gap: 25%;
  width: 100%;
  height: fit-content;
}
.modal-box-left-bottom {  
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50%;
  justify-content: space-between;
}
.gym-related-itens-container {  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;  
  width: 85%;
  align-items: center;  
  margin: auto;
  position: relative;
  margin-bottom: 20px;  
}
.gym-container-column{  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
}
.decor {
  width: 100%;
  height: 35%;
  margin-bottom: 20px;
  background-color: white;
  content: "";
}
.status-container {
  width: 100%;
  height: 100%;
  background-color: white;
  content: "";
  border-radius: 0 0 25px 25px;
}

/* Buttons */
.button-item {
  width: 142px;      
  cursor: pointer;
  opacity: 0.5;
}
.button-item img {
  width: 100%;
  height: 100%;
}
.button-item-small {
  width: 77px;      
  cursor: pointer;
  opacity: 0.5;
}
.button-item-small img {
  width: 100%;
  height: 100%;
}
.button-item:hover,
.button-item-small:hover{
  opacity: 100%;
}
.divider {
  width: 60%;
  border: none;
  border-bottom: 6px solid rgba(255, 255, 255, 0.5); /* White line with transparency */
  margin: 10px auto;
}
.divider-T {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10px 0;
  position: relative;
}    
.divider-T::before {
  content: "";
  position: absolute;
  height: 310px; 
  width: 6px; 
  background-color: rgba(255, 255, 255, 0.5);
  top: 0;
}    
.divider-T::after {
  content: "";
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.5);
}

/* Assets */
.assets-container{
  background-color: rgba(15, 240, 23, 0.341);
  padding: 1%;
}
.header {
  font-size: 30px;
  text-align: center;
  padding: 5%;
  font-weight: bold;
  line-height: 1;  
}
.self-memos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 62%;
  background-color: rgba(42, 42, 43, 0.8);
  height: 520px;
  border-radius: 0 20px 20px 0;
}
.self-memos-container-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  font-size: 25px;
  margin-left: 10%;
  margin-top: 20px;
}
.self-memos-container-header button {
  background-image: url(../images/refreshIcon.png);
  background-position: center;
  background-size: 40px;
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
  background-color: transparent;
}
.self-memos-container-header h2 {
  margin-left: 50px;
  line-height: 1;
  width: 300px;
}
.memos-sec-container{
  position: relative; 
  background-image: url(../images/Camada1.png);
  background-position:center;
  background-repeat: no-repeat;  
  display: flex;
  align-items: center;
  justify-content: center;
  height: 450px;
  width: 90%;
}
.self-memos-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 550px;
  height: 310px;
  margin-top: 12px;
}
.self-memos-day {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: transparent;
  cursor: pointer;
  color: #0d0d0d;
  margin-bottom: 15px;
  font-size: 40px;  
}
.self-memos-grid .self-memos-day:nth-child(28) {
  grid-column: 1;
  grid-row: 5;
}
.self-memos-grid .self-memos-day:nth-child(29) {
  grid-column: 2;
  grid-row: 5;
}
.self-memos-grid .self-memos-day:nth-child(30) {
  grid-column: 3;
  grid-row: 5;
}
.self-memos-grid .self-memos-day:nth-child(31) {
  grid-column: 4;
  grid-row: 5;
}


/* Calendar */
.calendar-container {
  width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  color: black;
  width: 100%;
}
.calendar-header button {
  width: 100px;
  height: 50px;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* 7 columns for days of the week */
  gap: 10px;
  color: black;
}
.calendar-day {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #e3e3e3;
  border-radius: 5px;
  cursor: pointer;
}
.calendar-day:hover {
  background-color: #d3d3d3;
}

